<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
	<title>Sidney Szerlip</title>
	<style type="text/css">
		* {
			padding:0;
			margin:0;
		}

		body {
			background: #f7bcbd;
			font-family: 'Helvetica', arial, sans-serif;
			text-align: center;
		}

		.container {
			width: 960px;
			margin: 30px auto;
			background: white;
			border-radius: 8px;
			padding: 20px 0 10px;
		}

		.content {
			width: 620px;
			margin: auto;
		}

		.content img {
			width:300px;
			margin: 10px auto;
			display:block;
		}

		h1, h4 {
			text-align: center;
			text-shadow: 0 1px 0 #7f6162;
			font-family: 'Helvetica', arial, sans-serif;
			text-transform: uppercase;
			color: #f7bcbd;
		}

		h4 {
			margin: 0 0 12px;
		}

		table {
			width: 600px;
			margin: auto;
		}

		.content table img {
			width: 200px;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Sidney Szerlip</h1>
		<h4>A trip down memory lane</h4>
		<div class="content">
			<img src="IMG_3798.JPG" alt="">
			<p>When I was younger, I really loved playing soccer! I was on a team at my local JCC where we would play every weekend, and I used to carpool with a lot of my really good friends from childhood to each game. Even though I wasn't really that good at soccer (never really scored a goal), it is still one of my favorite memories of my childhood.</p>
		</div>
		<div class="content">
			<img src="IMG_3801.JPG" alt="">
			<p>In the first grade, I was in a play all about the different types of cheese. Honestly, I don't know why my school put on this play, but it was pretty funny looking back at it. Velveeta is my favorite cheese, <i>hands down</i>.</p>
		</div>
		<div class="content">
			<img src="IMG_3800.JPG" alt="">
			<p>This is me dressed up as a witch for Halloween in 2nd grade! Halloween Town 2 was my favorite Disney movie, so I dressed up as a witch. That movie was the G.O.A.T.. If you wanna see some cool witches (like I was when I was younger), click <a href="https://www.history.com/topics/halloween/history-of-witches-video">here</a>.</p>
		</div>

		<div class="content" style="margin: 20px auto;">
			<h2>Below are some more pictures of me when I was younger.</h2>
			<table>
				<tr>
					<th><img src="IMG_3804.JPG" alt=""></th>
					<th><img src="IMG_3802.JPG" alt=""></th>
					<th><img src="IMG_3799.JPG" alt=""></th>
				</tr>
			</table>
		</div>
	</div>

<div><span>Copyright &copy; 2018 Sidney Szerlip</span></div>


</body>
</html>